Estos comandos se pueden insertar mediante un Terminal Serie, de forma que sean procesados por el módulo "ConsoleManager"
o mediante el propio protocolo de publicación/suscripción, en el topic "rpc/req/#", en cuyo caso los procesarán todos los 
módulos suscritos a dicho topic.

En ambos casos, el RPC vendrá dado en formato texto, utilizando el token '\n' como separador de campos y el token '\0' como
delimitador de fin de trama.

										***********************
											   COMANDOS
										***********************

----------------------------------------------------------------------------------------------------------------------------------
	Comando: TSPB (topic-sub-pub-bridge)
	Formato: TSPB[\n]NUMARGS[\n]SUSCRIPTION_TOPIC[\n]PUBLICATION_TOPIC[\n][\0]
	Descr:   Permite suscribirse a un topic y hacer un "bridge" publicando en otro topic, pero con los mismos datos adjuntos
			 que el topic al que se ha suscrito.
	Ejemplo: TSPB[\n]2[\n]$SYS/pushbutton/value/stat[\n]user/action/cmd[\n][\0]
			   Se suscribe a "$SYS/pushbutton/value/stat" y lo redirige a "user/action/cmd"


----------------------------------------------------------------------------------------------------------------------------------
	Comando: SOE (schedule-output-event)
	Formato: SOE[\n]NUMARGS[\n]OBJ_TYPE[\n]OBJ_INDEX[\n]TIME_MASK[\n]DATE_MASK[\n]STATE[\n][\0]"
	Descr:   Permite planificar una programación sobre un elemento de salida.
				OBJ_TYPE: Describe el tipo de objeto que recibe la orden
				OBJ_INDEX: Describe el identificador del objeto
				TIME_MASK: Describe la máscara horaria a la que se ejecutará (hora fija, relativa, astronómica, etc...)
				DATE_MASK: Describe la máscara de fecha a la que se ejecutará (día, fecha, dia_semana, periodo, etc...)
				STATE: Describe el estado a configurar de 0 a 100 (OFF:0, DIMM:1..99, ON:100)
	Ejemplo: SOE[\n]5[\n]out[\n]0[\n]@11:30[\n]1010100[\n]50[\n][\0]
			   Se planifica un encendido al 50% en la salida out[0] a las 11:30 los días L,X,V.
			   